MONGODB_URI=mongodb+srv://boriswaisten:qxtTB3J39sXqWoo7@ecommerce-waisten.mmqfcfz.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LAGLORIAESDEDIOS
GOOGLE_CLIENT_ID=1067870849084-0cijcdv92p90i70r0c7heki768lgbsbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_EMAIL_ADMIN=boriswaisten@gmail.com